<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
        }
        .h1{color: rgb(17, 17, 165);}
        .fl{ float: left;}
        .fr{ float: right;}
        .new{float: left; margin-left: 1%;}
        .new1{float: left; margin-left: .01px;}
        .bg1{background-color: rgb(50, 163, 125);}
        .bg2{background-color: aqua;}
        .a{
            width: 10%;
            height: 90px;
            background-color: rgb(74, 114, 201);
        }  
        .g{
            width: 50%;
            background-color:rgb(74, 114, 201);
            height: 90px;
            font-size: 20px;
        }  
        .h{
            width: 40%;
            height: 40%;
            height: 90px;
            background-color: rgb(74, 114, 201);
            font-size: 30px;
            text-align: center;
        } 
        .b{
            width: 24.25%;
            height: 80px;
            margin-top: 2px;
            margin-bottom: 2px;
            text-align: center;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .c{
            
            height: 80px;
            background-color: rgb(50, 195, 147);
            text-align: center;
            font-size: 30px;
        }   
        .d{
            width: 74.8%;
            height: 520px;
            background-color: rgb(203, 97, 105);
            text-align: center;
            font-size: 17px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
            
        }  
        .e{
            width: 25%;
            height: 520px;
            background-color: rgb(154, 97, 206);
            text-align: center;
            color: rgb(154, 23, 23);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        } 
        .f{
            width: 100%;
            height: 200px;
            background-color: rgb(207, 158, 99);
            color: rgb(50, 50, 183);
            margin-top: 2px;
            font-family: Rubik Glitch;
            font-size: 30px;
            text-align: center;
            
        }
        a{
            color: rgb(124, 0, 31);
        }
        span[id=a1]{color: rgb(255, 255, 255); font-size: 50px}
        span[id=a2]{color: rgb(255, 0, 221); font-size: 50px}
        span[id=a3]{color: rgb(0, 0, 0); font-size: 50px}

        
        
        
        h1[id=aa]{color: aquamarine; font-size: 40px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        h1[id=ab]{color: rgb(225, 255, 0); font-size: 40px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
    </style>
    
</head>
<body>
    <div class="a fl">
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="logo1.png" alt="logo" width="120px" height="90px" ></div>
    <div class="g new1 ">
        <h1 ><span id="a1">&nbsp;&nbsp;&nbsp;Techno</span><span id="a2">&nbsp;Hacks</span><span id="a3">&nbsp;&nbsp;EduTech</span></h1>
    </div> 
    <div class="h fr a1">
        <div class="a1">
            <a href="mailto:aditya@gmail.com">Mail us</a>
        </div>
        <div class="a1">
            <a href="tel:+235 664634634">Call us</a>
        </div>
    </div>  

    <div class="b fl bg1" >
        <a href="article.html">page1</a>
    </div>
    <div class="b new bg2">
        <a href="article.html">page2</a>
    </div>
    <div class="b new bg2">
        <a href="article.html">page3</a>
    </div>
    <div class="b fr bg2" >
        <a href="article.html">page4</a>
    </div>
    <div class="d fl h1">
        <h1 id="aa">Article</h1>
        <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aut ex magnam, dolore reiciendis tempora non, repellat libero temporibus obcaecati sequi animi, ea aliquid placeat eos fugiat inventore repudiandae. Quae nemo earum fugiat excepturi iusto harum, consectetur voluptate ipsa reprehenderit repellat! Autem, iste sed quisquam corrupti a at nemo. Unde quidem, dolores, consequatur nostrum omnis dolorem blanditiis commodi, ab libero dignissimos a sed impedit. Cum minima omnis ex soluta, blanditiis illum ea, quia consectetur totam voluptates harum libero. Veniam quod ab unde rem. Accusamus nemo porro aspernatur velit cum, ut suscipit perspiciatis veniam fuga. Distinctio amet provident unde ducimus rem sit libero sapiente minima laudantium perferendis repudiandae commodi exercitationem ipsam ullam ipsum obcaecati voluptatem soluta labore deleniti magni, similique alias dolores voluptatum. Praesentium assumenda error voluptates repellat nihil, et iure harum totam, illo expedita quisquam culpa architecto quibusdam, quidem possimus. Soluta officiis magnam optio quas error consectetur incidunt. Velit nam, rem in inventore deserunt iure placeat modi, ratione accusantium sequi deleniti esse molestias consequatur tenetur? Cupiditate accusamus modi enim molestias doloribus labore fuga sed dolorem, recusandae molestiae explicabo earum, tempora quia est et dolores voluptate laudantium eligendi expedita culpa pariatur eveniet. Sunt voluptates repudiandae optio modi deleniti qui quaerat architecto, similique cupiditate voluptate consectetur sapiente maxime accusamus, officia cumque iure non odio laboriosam ipsam id exercitationem porro blanditiis ducimus in. Aliquam, mollitia incidunt. Ratione, earum obcaecati nemo laudantium harum dolore aspernatur vitae! Quas, rerum similique, dignissimos iste ipsa nulla consectetur hic repellat qui aspernatur placeat natus magni magnam earum facilis! Consequuntur quam recusandae itaque quas, vitae, laborum asperiores nisi facilis repellat doloremque suscipit quae, sit corporis voluptatum veniam autem et in voluptates ipsam dolore nobis placeat nulla pariatur! Eius, similique. Excepturi, dignissimos? Optio quas error, sapiente incidunt sunt exercitationem ex odit, perspiciatis est perferendis laboriosam minima officiis porro aliquam fugiat velit blanditiis delectus, illo nemo magnam cum? Beatae aspernatur ipsam voluptatem esse possimus amet laborum dolores consequatur repellendus veniam quo, at minus doloremque optio nulla necessitatibus molestias ut qui maxime dicta? Animi ab repellendus optio doloremque amet magnam dolorum nemo explicabo vitae exercitationem adipisci sed vero, alias, excepturi numquam at maiores dignissimos deleniti dolorem earum odit consectetur enim provident aliquid. Quae perferendis, culpa ipsa, autem tempora inventore rem eius necessitatibus tempore neque eos sunt accusantium hic soluta sequi, in unde excepturi obcaecati quos provident sit molestiae. Debitis, aut ut nemo voluptatem dolore veniam quas hic facilis. Modi recusandae voluptates vitae?</p>
    </div>
    <div class="e fr">
        <h1 id="ab">Aside</h1>
        <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis optio sed minima impedit! Iste suscipit nobis architecto consectetur deleniti et, sint beatae quaerat neque in excepturi quidem laudantium quibusdam, ducimus vero voluptatum deserunt nesciunt totam impedit iusto! Voluptas expedita mollitia nam culpa, quibusdam minima! Voluptatem quo vero ducimus eos. Vero, sunt perspiciatis? Tempora aperiam aliquam, tenetur quos unde quas eaque vitae voluptatibus ipsa at? Incidunt error doloremque aliquid harum nobis perferendis odit ipsum, accusamus distinctio minus odio totam ea fugit corporis aliquam rem laboriosam enim excepturi praesentium numquam. Dolore dolorum, animi odit eaque eum in illo doloremque sequi id accusamus officiis voluptates velit, ipsam quidem consequatur. Officiis iste laborum voluptates distinctio perspiciatis quisquam excepturi fugit, ab quaerat nam error facere qui, doloremque nihil ratione vitae, officia exercitationem nemo deserunt voluptatibus a fugiat. Recusandae id maxime, inventore deleniti impedit adipisci ipsa quibusdam voluptatem modi soluta sint, provident doloribus natus debitis aliquam?</p>
    </div>
    <div class="f fl" >
        <h1>footer</h1>
        <p align="justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque quos, corporis corrupti vel ratione eaque fuga ipsa cum dicta omnis?</p>
    </div>

    
</body>
</html>